# MapDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: MainActivity.kt
app/src/main/java/com/example/mapdemo/api/: DirectionsService.kt
app/src/main/java/com/example/mapdemo/data/: Location.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt
app/src/main/java/com/example/mapdemo/ui/adapter/: LocationAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/mapdemo/ui/dialog/: LocationSearchDialog.kt
app/src/main/java/com/example/mapdemo/ui/fragment/: LocationListFragment.kt  MapFragment.kt
app/src/main/java/com/example/mapdemo/ui/viewmodel/: LocationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mapdemo/util/: LocationUtils.kt  RouteUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_direction.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_search.xml  fragment_location_list.xml  fragment_map.xml  item_location.xml  item_search_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
